  <div class="content-div-images">
                    <img class="content-div-images-img"
                    src="https://ca191cd0de.cbaul-cdnwnd.com/6ff64cd4fd61ffb98506110a2d5e7471/system_preview_detail_200000063-9192d928c6/843875_l.jpg"
                    alt="">
                    <img class="content-div-images-img content-div-images-img-center"
                    src="https://naurok.com.ua/uploads/files/341038/92324/98332_html/images/92324.058.jpg"
                    alt="">
                    <img class="content-div-images-img"
                    src="https://gurt.org.ua/uploads/news/images/2014-9/medMD98JFS6.jpg"
                    alt="">
                </div>